# HIXNET2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  pom.xml  proguard-rules.pro
app/src/androidTest/java/ug/hix/hixnet2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ug/hix/hixnet2/: CaptureActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/ug/hix/hixnet2/adapter/: CloudFragAdapter.kt  DeviceFragAdapter.kt  FileFragAdapter.kt
app/src/main/java/ug/hix/hixnet2/cyphers/: Generator.kt
app/src/main/java/ug/hix/hixnet2/database/: DeviceDatabase.kt  DeviceNode.kt  DeviceNodeDao.kt  DeviceNodeWithWifiConfig.kt  File.kt  FileDao.kt  FileName.kt  FileSeeder.kt  HixNetDatabase.kt  Name.kt  ServiceConverter.kt  Services.kt  ServicesDao.kt  ServicesDatabase.kt  WifiConfig.kt  WifiConfigDao.kt  WifiConfigDatabase.kt
app/src/main/java/ug/hix/hixnet2/fragments/: CloudFragment.kt  DeviceFragment.kt  FileFragment.kt
app/src/main/java/ug/hix/hixnet2/interlink/connect/: ConnectManager.java  SwitchConnectionManager.kt
app/src/main/java/ug/hix/hixnet2/interlink/salut/: BackgroundClientRegistrationJob.java  BackgroundDataJob.java  BackgroundDataSendJob.java  BackgroundServerRegistrationJob.java  Salut.java  SalutBroadcastReceiver.java  SalutDataReceiver.java  SalutDevice.java  SalutServiceData.java
app/src/main/java/ug/hix/hixnet2/interlink/salut/Callbacks/: SalutCallback.java  SalutDataCallback.java  SalutDeviceCallback.java  SalutServiceCallback.java
app/src/main/java/ug/hix/hixnet2/licklider/: Licklider.kt
app/src/main/java/ug/hix/hixnet2/licklider/buffers/: LickBuffers.kt
app/src/main/java/ug/hix/hixnet2/meshlink/: ConnectionMonitor.kt  MeshBroadcastReceiver.kt  MeshServiceManager.kt  NetworkCardManager.kt  UpdateDevice.kt
app/src/main/java/ug/hix/hixnet2/models/: ACK.kt  Command.kt  DeviceNode.kt  FileHashMap.kt  Hello.kt  HelloAck.kt  ListDeviceNode.kt  ListPFileName.kt  ListPFileSeeder.kt  ListPName.kt  PFileName.kt  PFileSeeder.kt  PName.kt  Packet.kt  Service.kt  TransFile.kt
app/src/main/java/ug/hix/hixnet2/repository/: Repository.kt
app/src/main/java/ug/hix/hixnet2/services/: MeshDaemon.kt
app/src/main/java/ug/hix/hixnet2/util/: AddConfigs.kt  Base58.java  NotifyChannel.kt  OnSwipeTouchListener.java  PermissionCheck.kt  TransFile.kt  Util.kt
app/src/main/java/ug/hix/hixnet2/viewmodel/: CloudFileViewModel.kt  DeviceViewModel.kt  FileViewModel.kt  HomeViewModel.kt  MainActivityViewModel.kt
app/src/main/java/ug/hix/hixnet2/workers/: MergeFileWorker.kt  SendFileWorker.kt  UploadWorker.kt
app/src/main/proto/: device.proto
app/src/main/res/drawable/: ic_stop.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  device_item.xml  file_item.xml  fragment_cloud.xml  fragment_device.xml  fragment_files.xml  show_qrcode.xml
app/src/main/res/menu/: app_bar_menu.xml  files_menu.xml
app/src/main/res/navigation/: hixnet_graph.xml  root_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ug/hix/hixnet2/: ExampleUnitTest.kt  LickliderTest.kt
gradle/wrapper/: gradle-wrapper.properties
