apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ug.hix.hixnet2"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions { jvmTarget = "1.8" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.arasthel:asyncjob-library:1.0.3'
    implementation 'com.thanosfisherman.elvis:elvis:2.0'
    implementation 'com.thanosfisherman.wifiutils:wifiutils:1.6.0'
    implementation 'com.github.Knexis:Hotspot-Android:1.2.0'
    implementation 'androidx.work:work-runtime-ktx:2.3.4'
    implementation 'androidx.room:room-runtime:2.2.5'
    kapt         'androidx.room:room-compiler:2.2.5'
    implementation  'androidx.room:room-ktx:2.2.5'
    api 'com.squareup.wire:wire-runtime:3.2.1'

}
